<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.specvis.view.stimulusandbackground.StimulusAndBackgroundController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
            <children>
                <Button id="backNextButtons" layoutX="785.0" layoutY="31.0" mnemonicParsing="false" onAction="#setSceneScreenAndLumScale" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Back">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </Button>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial" size="34.0" />
                    </font>
                </Label>
                <Button id="backNextButtons" mnemonicParsing="false" onAction="#setSceneFixationAndOther" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Next">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <HBox id="hBoxWhite" prefHeight="100.0" prefWidth="200.0" spacing="10.0" stylesheets="@../MainStylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <VBox id="vBoxWhite" alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="10.0" stylesheets="@../MainStylesheet.css" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. max. bright. (%)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerStimulusMaxBrightness" editable="true" initialValue="100" max="100" min="1" onKeyReleased="#setValueForTextFieldStimulusMaxLuminance" onMousePressed="#setValueForTextFieldStimulusMaxLuminance" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. max. lum. (cd/m2)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="textField" fx:id="textFieldStimulusMaxLuminance" editable="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                  <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. min. bright. (%)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerStimulusMinBrightness" editable="true" initialValue="10" max="100" min="1" onKeyReleased="#setValueForTextFieldStimulusMinLuminance" onMousePressed="#setValueForTextFieldStimulusMinLuminance" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. min. lum. (cd/m2)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="textField" fx:id="textFieldStimulusMinLuminance" editable="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                  <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stimulus shape">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ComboBox id="comboBox" fx:id="comboBoxStimulusShape" onAction="#setActionForComboBoxStimulusShape" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. inclination (°)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerStimulusInclination" amountToStepBy="0.1" editable="true" initialValue="0.0" max="360.0" min="0.0" onKeyReleased="#setActionForSpinnerStimulusInclination" onMousePressed="#setActionForSpinnerStimulusInclination" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="510.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stimulus size XY (°)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerStimulusSizeX" amountToStepBy="0.1" editable="true" initialValue="0.5" max="100.0" min="0.1" onKeyReleased="#setLookForPanePreview" onMousePressed="#setLookForPanePreview" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Spinner>
                                <Spinner id="spinner" fx:id="spinnerStimulusSizeY" amountToStepBy="0.1" editable="true" initialValue="0.5" max="100.0" min="0.1" onKeyReleased="#setLookForPanePreview" onMousePressed="#setLookForPanePreview" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                  <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="538.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Stim. display time (ms)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerStimulusDisplayTime" editable="true" initialValue="200" max="10000" min="1" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="549.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Interval const/rand (ms)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerIntervalConst" editable="true" initialValue="1000" max="10000" min="0" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Spinner>
                                <Spinner id="spinner" fx:id="spinnerIntervalRand" editable="true" initialValue="200" max="10000" min="0" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="25.0" top="25.0" />
                    </padding>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox id="vBoxWhite" alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="10.0" stylesheets="@../MainStylesheet.css" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Bg. brightness (%)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerBackgroundBrightness" editable="true" initialValue="0" max="100" min="0" onKeyReleased="#setValueForTextFieldBackgroundLuminance" onMousePressed="#setValueForTextFieldBackgroundLuminance" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Bg. lum. (cd/m2)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="textField" fx:id="textFieldBackgroundLuminance" editable="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                  <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="220.0" text="Dist. between s. XY (°)">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                        <Spinner id="spinner" fx:id="spinnerDistBetweenStimuliX" amountToStepBy="0.1" editable="true" initialValue="4.0" max="100.0" min="0.1" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <Spinner id="spinner" fx:id="spinnerDistBetweenStimuliY" amountToStepBy="0.1" editable="true" initialValue="4.0" max="100.0" min="0.1" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                  <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Pane id="displayPane" fx:id="panePreview" maxHeight="200.0" maxWidth="290.0" minHeight="200.0" minWidth="290.0" prefHeight="200.0" prefWidth="290.0" stylesheets="@../MainStylesheet.css" />
                                <Button id="bodyButton" mnemonicParsing="false" onAction="#previewStimuliDistribution" prefHeight="40.0" prefWidth="290.0" stylesheets="@../MainStylesheet.css" text="Preview stimuli distribution">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                  <Separator prefWidth="200.0" />
                  <HBox spacing="10.0">
                     <children>
                        <CheckBox id="checkBox" fx:id="checkBoxCorrectionForSphericity" mnemonicParsing="false" prefHeight="80.0" prefWidth="20.0" stylesheets="@../MainStylesheet.css" />
                        <Label prefHeight="80.0" text="Correction for sphericity of the field of view." wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="25.0" top="25.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets left="25.0" right="25.0" />
            </padding>
        </HBox>
    </center>
</BorderPane>
