<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneWhite" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.specvis.view.patient.PatientResultsMapController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="200.0" spacing="25.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
            <children>
                <Button id="backNextButtons" layoutX="785.0" layoutY="31.0" mnemonicParsing="false" onAction="#setOnActionCloseButton" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Close">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vBox" alignment="CENTER" spacing="10.0">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                    </HBox.margin>
                    <children>
                        <Pane id="displayPane" fx:id="displayPane" maxHeight="500.0" maxWidth="550.0" minHeight="500.0" minWidth="550.0" prefHeight="500.0" prefWidth="550.0" stylesheets="@../MainStylesheet.css" />
                        <VBox prefHeight="50.0" prefWidth="554.0">
                            <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                            <HBox id="displayPane" fx:id="colorBarTopRow" alignment="CENTER" prefHeight="25.0" prefWidth="500.0" stylesheets="@../MainStylesheet.css" />
                                    <Pane fx:id="colorBarBottomRow" prefHeight="25.0" prefWidth="500.0" />
                                 </children>
                              </VBox>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="50.0" rotate="90.0" text="dB" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
                    <HBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="200.0" text="Isofactor">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerIsofactor" amountToStepBy="0.1" editable="true" initialValue="1" max="10" min="0.1" prefWidth="120.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="228.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="200.0" text="Interpolation">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerInterpolation" editable="true" initialValue="2" max="20" min="1" prefWidth="120.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="246.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="200.0" text="Colorbar density">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Spinner id="spinner" fx:id="spinnerColorbarStep" editable="true" initialValue="10" max="20" min="5" onKeyReleased="#drawColorBarNumberScale" onMousePressed="#drawColorBarNumberScale" prefWidth="120.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="284.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label prefHeight="40.0" prefWidth="200.0" text="Map">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ComboBox id="comboBox" fx:id="comboBoxMap" prefWidth="330.0" stylesheets="@../MainStylesheet.css" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                            <children>
                                <CheckBox id="checkBox" fx:id="checkBoxShowAxes" mnemonicParsing="false" prefHeight="40.0" prefWidth="20.0" selected="true" stylesheets="@../MainStylesheet.css" />
                                <Label prefHeight="40.0" text="Show axes.">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="317.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <CheckBox id="checkBox" fx:id="checkBoxShowFixationPoint" mnemonicParsing="false" prefHeight="40.0" prefWidth="20.0" selected="true" stylesheets="@../MainStylesheet.css" />
                                <Label prefHeight="80.0" text="Show fixation point and blindspot positions." wrapText="true">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Button id="bodyButton" mnemonicParsing="false" onAction="#setOnActionRedrawMapButton" prefHeight="40.0" prefWidth="300.0" stylesheets="@../MainStylesheet.css" text="Redraw map">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                  <Separator layoutX="10.0" layoutY="442.0" prefWidth="200.0" />
                  <Button id="bodyButton" layoutX="10.0" layoutY="474.0" mnemonicParsing="false" onAction="#setOnActionExportData" prefHeight="40.0" prefWidth="300.0" stylesheets="@../MainStylesheet.css" text="Export data">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
