<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright from 2014 till now - Piotr Dzwiniel

This file is part of Specvis.

Specvis is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3 of the License,
or (at your option) any later version.

Specvis is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Specvis; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../specvis/view/MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.specvis.view.patient.ViewComparePatientResultsMapsController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial" size="34.0" />
                    </font>
                </Label>
                <Button id="backNextButtons" mnemonicParsing="false" onAction="#setOnActionCloseButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Close">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
   <center>
      <HBox id="hBoxWhite" prefHeight="100.0" prefWidth="200.0" stylesheets="@../MainStylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxResults_1" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Result 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane id="displayPane" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" stylesheets="@../MainStylesheet.css" />
                  <TextArea id="textArea" fx:id="textAreaResults_1" maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" stylesheets="@../MainStylesheet.css" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="vBoxResults_2" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Result 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane id="displayPane" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" stylesheets="@../MainStylesheet.css" />
                  <TextArea id="textArea" fx:id="textAreaResults_2" maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" stylesheets="@../MainStylesheet.css" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="vBoxResultsDiff" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Difference">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane id="displayPane" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" stylesheets="@../MainStylesheet.css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></Pane>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <HBox id="displayPane" fx:id="colorBarTopRow" alignment="CENTER" prefHeight="25.0" prefWidth="225.0" stylesheets="@../MainStylesheet.css" />
                              <Pane fx:id="colorBarBottomRow" prefHeight="25.0" prefWidth="225.0" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER" prefWidth="25.0" rotate="90.0" text="dB" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
