screenIndex=0
screenResolutionX=1920
screenResolutionY=1080
screenWidth=500
screenHeight=300
patientDistance=400
involvedVisualFieldX=64.01
involvedVisualFieldY=41.11
stimulusScaleID=S_20160324_kiV3
backgroundScaleID=S_20160324_kiV3

stimulusMaxBrightness=100
stimulusMaxLuminance=214.67
stimulusMinBrightness=10
stimulusMinLuminance=3.26
stimulusShape=Ellipse
stimulusInclination=0.0
stimulusSizeX=0.5
stimulusSizeY=0.5
stimulusDisplayTime=200
interStimuliIntervalConstantPart=1000
interStimuliIntervalRandomPart=200
backgroundBrightness=0
backgroundLuminance=0.0
distanceBetweenStimuliX=4.0
distanceBetweenStimuliY=4.0
isCorrectionForSphericitySelected=false

fixationPointColor=#FFFFFF
fixationPointLuminance=0.0
fixationPointSizeX=0.5
fixationPointSizeY=0.5
fixationPointLocationX=0.0
fixationPointLocationY=0.0
answerToStimulusKey=SPACE
pauseProcedureKey=P
cancelProcedureKey=ESCAPE

fixationMonitorTechnique=None

procedure=Basic
spreadValuesLogarithmically=false
lengthOfTheTestedBrightnessVector=9
