screenIndex=0
screenResolutionX=1920
screenResolutionY=1040
screenWidth=345
screenHeight=195
patientDistance=300
involvedVisualFieldX=59.8
involvedVisualFieldY=36.01
stimulusScaleID=S_20171025_nfIw
backgroundScaleID=S_20171025_nfIw

stimulusMaxBrightness=100
stimulusMaxLuminance=255.0
stimulusMinBrightness=51
stimulusMinLuminance=130.05
stimulusShape=Ellipse
stimulusInclination=0.0
stimulusSizeX=0.4
stimulusSizeY=0.4
stimulusDisplayTime=200
interStimuliIntervalConstantPart=700
interStimuliIntervalRandomPart=200
backgroundBrightness=50
backgroundLuminance=127.5
distanceBetweenStimuliX=7.5
distanceBetweenStimuliY=6.0
isCorrectionForSphericitySelected=true

fixationPointColor=#FFFFFF
fixationPointLuminance=0.0
fixationPointSizeX=0.5
fixationPointSizeY=0.5
fixationPointLocationX=0.0
fixationPointLocationY=0.0
answerToStimulusKey=SPACE
pauseProcedureKey=P
cancelProcedureKey=ESCAPE

fixationMonitorTechnique=Blindspot
monitorFixationEveryXStimuli=10
monitorFixationEveryXToYStimuli_1=5
monitorFixationEveryXToYStimuli_2=10
isMonitorFixationEveryXStimuliSelected=false
monitorStimulusSizeX=0.4
monitorStimulusSizeY=0.4
monitorStimulusBrightness=100
monitorStimulusLuminance=214.67
blindspotDistanceFromFixationPointX=15.0
blindspotDistanceFromFixationPointY=3.0
isShowPatientMessageWhenItLosesFixation=true
textOfTheMessage=!
fontSize=40
fontWeight=bold
fontColor=#000000
messageBackgroundColor=#FF7D00
messageBackgroundSizeX=2.0
messageBackgroundSizeY=2.0
messageDistanceFromFixationPointX=0.0
messageDistanceFromFixationPointY=-3.0
resume->NextStimulusTimeInterval=1000

procedure=Basic
spreadValuesLogarithmically=false
lengthOfTheTestedBrightnessVector=9
