screenIndex=0
screenResolutionX=1920
screenResolutionY=1040
screenWidth=345
screenHeight=195
patientDistance=300
involvedVisualFieldX=59.8
involvedVisualFieldY=36.01
stimulusScaleID=S_20171025_nfIw
backgroundScaleID=S_20171025_nfIw

stimulusMaxBrightness=100
stimulusMaxLuminance=255.0
stimulusMinBrightness=51
stimulusMinLuminance=130.05
stimulusShape=Ellipse
stimulusInclination=0.0
stimulusSizeX=0.4
stimulusSizeY=0.4
stimulusDisplayTime=200
interStimuliIntervalConstantPart=700
interStimuliIntervalRandomPart=200
backgroundBrightness=50
backgroundLuminance=127.5
distanceBetweenStimuliX=7.5
distanceBetweenStimuliY=6.0
isCorrectionForSphericitySelected=true

fixationPointColor=#FFFFFF
fixationPointLuminance=0.0
fixationPointSizeX=0.5
fixationPointSizeY=0.5
fixationPointLocationX=0.0
fixationPointLocationY=0.0
answerToStimulusKey=SPACE
pauseProcedureKey=P
cancelProcedureKey=ESCAPE

fixationMonitorTechnique=None

procedure=Basic
spreadValuesLogarithmically=false
lengthOfTheTestedBrightnessVector=9
