<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.specvis.view.fixationandother.FixationAndOtherController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
            <children>
                <Button id="backNextButtons" layoutX="785.0" layoutY="31.0" mnemonicParsing="false" onAction="#setSceneStimulusAndBackground" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Back">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </Button>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial" size="34.0" />
                    </font>
                </Label>
                <Button id="backNextButtons" mnemonicParsing="false" onAction="#setSceneProcedure" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Next">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox id="vBoxWhite" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@../MainStylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="210.0" text="Fixation point color">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ColorPicker id="comboBox" fx:id="colorPickerFixationPointColor" onAction="#setActionForColorPickerFixationPointColor" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="210.0" text="Fix. point. lum. (cd/m2)">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="40.0">
                                 <children>
                                    <TextField id="textField" fx:id="textFieldFixationPointLuminance" prefHeight="40.0" prefWidth="140.0" stylesheets="@../MainStylesheet.css">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Button id="bodyButton" mnemonicParsing="false" onAction="#measureFixationPointLuminance" prefHeight="40.0" prefWidth="40.0" stylesheets="@../MainStylesheet.css" text="=">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="210.0" text="Fix. point size XY (°)">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Spinner id="spinner" fx:id="spinnerFixationPointSizeX" amountToStepBy="0.1" editable="true" initialValue="0.5" max="100.0" min="0.1" onKeyReleased="#setActionForSpinnersFixationPointSize" onMousePressed="#setActionForSpinnersFixationPointSize" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                              <Spinner id="spinner" fx:id="spinnerFixationPointSizeY" amountToStepBy="0.1" editable="true" initialValue="0.5" max="100.0" min="0.1" onKeyReleased="#setActionForSpinnersFixationPointSize" onMousePressed="#setActionForSpinnersFixationPointSize" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="210.0" text="Fix. monitor technique">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox id="comboBox" fx:id="comboBoxFixationMonitorTechnique" prefHeight="40.0" prefWidth="180.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                        <Button id="bodyButton" mnemonicParsing="false" onAction="#openFixationMonitorSettings" prefHeight="40.0" prefWidth="400.0" stylesheets="@../MainStylesheet.css" text="Fixation monitor settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="210.0" text="Fix. point loc. XY (°)">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Spinner id="spinner" fx:id="spinnerFixationPointLocationX" amountToStepBy="0.1" editable="true" initialValue="0.0" max="100.0" min="-100.0" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                              <Spinner id="spinner" fx:id="spinnerFixationPointLocationY" amountToStepBy="0.1" editable="true" initialValue="0.0" max="100.0" min="-100.0" prefHeight="40.0" prefWidth="85.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane id="displayPane" fx:id="panePreview" maxHeight="145.0" maxWidth="290.0" minHeight="145.0" minWidth="290.0" prefHeight="145.0" prefWidth="290.0" stylesheets="@../MainStylesheet.css" />
                  <Button id="bodyButton" mnemonicParsing="false" onAction="#previewStimuliDistribution" prefHeight="40.0" prefWidth="290.0" stylesheets="@../MainStylesheet.css" text="Preview stimuli distribution">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefWidth="450.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="190.0" text="Answer to stimulus">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox id="comboBox" fx:id="comboBoxAnswerToStimulus" prefHeight="40.0" prefWidth="200.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="190.0" text="Pause procedure">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox id="comboBox" fx:id="comboBoxPauseProcedure" prefHeight="40.0" prefWidth="200.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="190.0" text="Cancel procedure">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox id="comboBox" fx:id="comboBoxCancelProcedure" prefHeight="40.0" prefWidth="200.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="190.0" text="Procedure">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox id="comboBox" fx:id="comboBoxProcedure" prefWidth="200.0" stylesheets="@../MainStylesheet.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="190.0" />
                              <Button id="bodyButton" mnemonicParsing="false" onAction="#openProcedureSettings" prefHeight="40.0" prefWidth="200.0" stylesheets="@../MainStylesheet.css" text="Settings">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label prefHeight="40.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="25.0" right="25.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
