/*
 * Copyright 2014-2016 Piotr Dzwiniel
 *
 * This file is part of Specvis.
 *
 * Specvis is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Specvis is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Specvis; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

.text {
    -fx-font-smoothing-type: gray;
 }

.default-color0.chart-series-line {
    -fx-stroke: #0088FF;
}

.default-color1.chart-series-line {
    -fx-stroke: transparent;
}

.default-color0.chart-line-symbol {
    -fx-background-color: transparent, transparent;
}

.default-color1.chart-line-symbol {
    -fx-background-color: black, white;
}

.default-color0.chart-legend-item-symbol{
    -fx-background-color: #0088FF;
 }
.default-color1.chart-legend-item-symbol{
    -fx-background-color: black;
 }

#borderPaneWhite {
    -fx-background-color: #FFFFFF;
}

#vBoxWhite {
    -fx-background-color: #FFFFFF;
}

#hBoxWhite {
    -fx-background-color: #FFFFFF;
}

#backNextButtons {
    -fx-background-color: #00AAFF;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#backNextButtons:hover {
    -fx-background-color: #0088CC;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#bodyButton {
    -fx-background-color: #202020;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#bodyButton:hover {
    -fx-background-color: #545454;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#redButton {
    -fx-background-color: #FF5555;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#redButton:hover {
    -fx-background-color: #CC4444;
}

#orangeButton {
    -fx-background-color: #FFAA00;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#orangeButton:hover {
    -fx-background-color: #CC8800;
}

#greenButton {
    -fx-background-color: #33FF33;
    -fx-background-radius: 0;
    -fx-text-fill: #FFFFFF;
}

#greenButton:hover {
    -fx-background-color: #29CC29;
}

#comboBox {
    -fx-font-size: 18px;
    -fx-background-radius: 0;
}

#comboBox .list-cell {
    -fx-font-size: 18px;
}

#textFieldEditable {
    -fx-control-inner-background: #FFF;
    -fx-background-radius: 0;
}

#textFieldUneditable {
    -fx-control-inner-background: #F0F0F0;
    -fx-text-fill: gray;
    -fx-background-radius: 0;
}

#datePicker {
    -fx-font-size: 18px;
    /* -fx-background-color: #F0F0F0; */
    -fx-background-radius: 0;
}

#datePicker .text-field {
    /* -fx-control-inner-background: #FFF; */
    -fx-font-size: 18px;
}

#datePicker .arrow-button {
    -fx-background-color: #202020;
    -fx-background-radius: 0;
}

#spinner {
    /* -fx-focus-color: transparent; */
}

#spinner .text-field {
    /* -fx-background-color: #F0F0F0; */
    -fx-font-size: 18px;
    -fx-background-radius: 0;
}

#spinner .increment-arrow-button, .decrement-arrow-button {
    /* -fx-background-color: #F0F0F0; */
    -fx-background-radius: 0;
}

#displayPane {
    -fx-background-color: #F0F0F0;
    -fx-border-color: #202020;
    -fx-border-width: 2px;
}

#tabPane {
    -fx-background-color: #FFFFFF;
}

#tabPane .tab-header-background {
    -fx-background-color: #FFFFFF;
}

#tabPane .tab {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 0;
    -fx-padding: 5 10 10 10;
}

#tabPane .tab:selected {
    -fx-background-color: #202020;
    -fx-focus-color: transparent;
}

#tabPane .tab-label {
    -fx-font-size: 18px;
}

#tabPane .tab:selected .tab-label {
    -fx-text-fill: #FFFFFF;
}

#radioButton .radio {
    -fx-background-color: #202020;
    -fx-focus-color: transparent;
}

#radioButton .dot {
    -fx-background-color: #202020;
}

#radioButton:selected .dot {
    -fx-background-color: #FFFFFF;
}

#checkBox .box {
    -fx-background-color: #202020;
    -fx-focus-color: transparent;
}

#checkBox .mark {
    -fx-background-color: #202020;
}

#checkBox:selected .mark {
    -fx-background-color: #FFFFFF;
}

#checkBox:disabled {
    -fx-opacity: 1;
}

#progressCheckBox:disabled {
    -fx-opacity: 1;
}

#progressBackground {
    -fx-background-color: #FFF;
    -fx-border-radius: 25 25 25 25;
    -fx-background-radius: 25 25 25 25;
}

#textArea {
    -fx-text-fill: gray;
    -fx-font-size: 14px;
}

#textArea .content {
    -fx-background-color: #F0F0F0;
    -fx-text-fill: gray;
}

#textAreaEditable {

}

#progressIndicator .indicator {
    -fx-border-color: #202020;
    -fx-border-width: 2px;
}

#progressIndicator .progress {
    -fx-background-color: #00AAFF;
}

#progressIndicator .percentage  {
    -fx-font-size: 20px;
}

#labelForLuminanceMeasure {
    -fx-border-color: #202020;
    -fx-border-width: 2px;
}
