<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2014-2016 Piotr Dzwiniel

This file is part of Specvis.

Specvis is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3 of the License,
or (at your option) any later version.

Specvis is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Specvis; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../MainStylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.specvis.view.screenandlumscale.ViewFitLumScaleController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
            <children>
                <Button id="backNextButtons" mnemonicParsing="false" onAction="#setSceneScreenAndLumScale" prefHeight="40.0" prefWidth="100.0" stylesheets="@../MainStylesheet.css" text="Close">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" text="Chi-squared">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldUneditable" fx:id="textFieldChiSquared" prefHeight="40.0" prefWidth="120.0" stylesheets="@../MainStylesheet.css">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Separator orientation="VERTICAL" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="P-value">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldUneditable" fx:id="textFieldPValue" prefHeight="40.0" prefWidth="120.0" stylesheets="@../MainStylesheet.css">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Separator orientation="VERTICAL" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="STD">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldUneditable" fx:id="textFieldSTD" prefHeight="40.0" prefWidth="120.0" stylesheets="@../MainStylesheet.css">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <LineChart fx:id="lineChart" stylesheets="@../MainStylesheet.css" title="Screen luminance scale">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </center>
</BorderPane>
